{
  "name": "intertaind",
  "private": true,
  "packageManager": "pnpm@10.34.3",
  "scripts": {
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "turbo run dev --filter=mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "gen:types": "pnpm --filter @intertaind/supabase gen:types"
  },
  "devDependencies": {
    "supabase": "^2.106.0",
    "turbo": "^2"
  },
  "version": "1.0.0",
  "dependencies": {
    "expo": "~56.0.0-preview.8",
    "react": "19.2.3",
    "react-native": "0.85.3"
  }
}
